{
    "name": "cu-workstudy",
    "version": "1.0.0",
    "description": "Covenant University Workstudy Portal",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js"
    },
    "author": "Oluwatimilehin Alabi",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "moment": "^2.29.4",
        "mongoose": "^7.0.3",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "prettier": "^2.8.8",
        "nodemon": "^2.0.15"
    }
}
